<!DOCTYPE html>
<html lang="en">
<head>
  <script>
window.dataLayer = window.dataLayer || [];
</script>
  <script async src="https://js.adsrvr.org/conversionEvents-v1.min.js"></script> 
   <script> window.ttdConversionEventsLayer = window.ttdConversionEventsLayer || []; function ttdConversionEvents() {window.ttdConversionEventsLayer.push(arguments);} ttdConversionEvents("init", { merchantId: "11073" }); </script>

  <title>Hello There TTD</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>
<body>
  
<div class="container">
  <h1>Hello TTD.</h1>

</div>

<script> ttdConversionEvents("event", { pixel_id: "hc7ihke", event_name: "testing" }); </script>

</body>
</html>
